[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Tomorrow Night
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[Tomorrow Night]]
    custom_command = tmux
    use_custom_command = True
    background_color = "#1d1f21"
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Inconsolata 14
    foreground_color = "#c5c8c6"
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Tomorrow]]
    background_color = "#ffffff"
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#4d4d4c"
    font = Inconsolata 14
    foreground_color = "#4d4d4c"
    palette = "#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
